1.
db.actors.update({actor: 'Richard Gere III'}, {$set: {gender: 'Male'}});
db.actors.update({actor: 'Julia Roberts'}, {$set: {gender: 'Female'}});
db.actors.update({actor: 'Meryl Streep'}, {$set: {gender: 'Female'}});

db.actors.insert( { actor: "Nicolas Cage",  born: 1964, movies: ['National Treasure', 'Lord of War', 'Vampire\'s Kiss'], gender: 'Male' });
db.actors.insert( { actor: "Clint Eastwood",  born: 1930, movies: ['Gran Torino', 'Every Which Way But Loose', 'Escape From Alcatraz'], gender: 'Male' });
db.actors.insert( { actor: "Bruce Willis",  born: 1955, movies: ['Die Hard', 'Die Hard 2', 'Die Hard with a Vengeance', 'Live Free or Die Hard', 'A Good Day to Die Hard'], gender: 'Male' });
db.actors.insert( { actor: "Tom Cruise",  born: 1962, movies: ['Mission: Impossible', 'Minority Report', 'Top Gun'], gender: 'Male' });
db.actors.insert( { actor: "Matt Damon",  born: 1970, movies: ['Saving Private Ryan', 'Good Will Hunting', 'The Rainmaker'], gender: 'Male' });

2.
map = function() {
  for(var i in this.movies){
    key = { movie: this.movies[i] };
    value = { actors: [ this.actor ] };
    emit(key, value);
  }
}

reduce = function(key, values) {
  actor_list = { actors: [] };
  for(var i in values) {
    actor_list.actors = values[i].actors.concat(actor_list.actors);
  }
  return actor_list;
}

db.movies.find().hint({_id: 1}).forEach(function(movies) {
	db.movies.update({_id: movies._id}, movies.value); 
});

3.
db.actors.aggregate([ 
	{ $unwind: "$movies" }, 
	{ $group: { _id: { movie: "$movies" }, actors: { $push: "$actor" } } }, 
	{ $out: "movies" } 
]);

4.
db.actors.aggregate([ 
	{ $match: { gender: "Female" } }, 
	{ $unwind: "$movies" }, 
	{ $group: { _id: { movie: "$movies" }, actors: { $push: "$actor" } } },
	{ $sort: { actors: 1 } } 
]);

db.actors.aggregate( [ { $project: { lastname: { $arrayElemAt: [{ $split: ["$actor", " "] }, 1]} } }, { $match: { gender: "Female" } }, { $unwind: "$movies" }, { $group: { _id: { movie: "$movies" }, actors: { $push: "$actor" } } }, { $sort: { $lastname: 1 } } ] );

