make testCompression
make[1]: Entering directory '/home/paul/Documents/CS4481/Assignment3'
----------------------------------------
Generating  LZ77 compressed images

./lz77_encoding peppers.raw.pgm 5120
Offset average: 1038.01
Offset standard deviation: 1301.39
Match length average: 1.57
Match length standard deviation: 0.66
Compression time: 0.39
----------------------------------------
./lz77_encoding peppers.raw.pgm 1024
Offset average: 239.44
Offset standard deviation: 258.25
Match length average: 1.22
Match length standard deviation: 0.56
Compression time: 0.10
----------------------------------------
./lz77_encoding peppers.raw.pgm 256
Offset average: 73.32
Offset standard deviation: 90.35
Match length average: 0.85
Match length standard deviation: 0.57
Compression time: 0.04
----------------------------------------
./lz77_encoding goldhill.raw.pgm 5120
Offset average: 1044.66
Offset standard deviation: 1314.11
Match length average: 1.64
Match length standard deviation: 0.93
Compression time: 0.61
----------------------------------------
./lz77_encoding goldhill.raw.pgm 1024
Offset average: 213.22
Offset standard deviation: 242.39
Match length average: 1.27
Match length standard deviation: 0.81
Compression time: 0.16
----------------------------------------
./lz77_encoding goldhill.raw.pgm 256
Offset average: 45.36
Offset standard deviation: 65.99
Match length average: 0.84
Match length standard deviation: 0.76
Compression time: 0.06
----------------------------------------
make[1]: Leaving directory '/home/paul/Documents/CS4481/Assignment3'
make testDecompression
make[1]: Entering directory '/home/paul/Documents/CS4481/Assignment3'
----------------------------------------
Generating  LZ77 compressed images

./lz77_decoding peppers.raw.pgm.5120.lz
Decompression time: 0.01
----------------------------------------
./lz77_decoding peppers.raw.pgm.1024.lz
Decompression time: 0.01
----------------------------------------
./lz77_decoding peppers.raw.pgm.256.lz
Decompression time: 0.01
----------------------------------------
./lz77_decoding goldhill.raw.pgm.5120.lz
Decompression time: 0.02
----------------------------------------
./lz77_decoding goldhill.raw.pgm.1024.lz
Decompression time: 0.02
----------------------------------------
./lz77_decoding goldhill.raw.pgm.256.lz
Decompression time: 0.02
----------------------------------------
make[1]: Leaving directory '/home/paul/Documents/CS4481/Assignment3'
make testComparingImages
make[1]: Entering directory '/home/paul/Documents/CS4481/Assignment3'
----------------------------------------
./compare_pgm_images peppers.raw.pgm peppers.raw.pgm.5120.lz.pgm
Mean absolute error: 0.00
----------------------------------------
./compare_pgm_images peppers.raw.pgm peppers.raw.pgm.1024.lz.pgm
Mean absolute error: 0.00
----------------------------------------
./compare_pgm_images peppers.raw.pgm peppers.raw.pgm.256.lz.pgm
Mean absolute error: 0.00
----------------------------------------
./compare_pgm_images goldhill.raw.pgm goldhill.raw.pgm.5120.lz.pgm
Mean absolute error: 0.00
----------------------------------------
./compare_pgm_images goldhill.raw.pgm goldhill.raw.pgm.1024.lz.pgm
Mean absolute error: 0.00
----------------------------------------
./compare_pgm_images goldhill.raw.pgm goldhill.raw.pgm.256.lz.pgm
Mean absolute error: 0.00
----------------------------------------
make[1]: Leaving directory '/home/paul/Documents/CS4481/Assignment3'
